{
  "name": "okusuri-monorepo",
  "version": "1.0.0",
  "description": "お薬管理アプリのモノレポ",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "setup": "mise exec setup",
    "dev": "mise exec dev",
    "test": "mise exec typecheck && mise exec frontend_lint",
    "test:backend": "cd backend && bun test",
    "test:frontend": "cd frontend && bun test",
    "test:coverage": "cd backend && bun test --coverage && cd ../frontend && bun test --coverage",
    "build": "mise exec frontend_build",
    "backend:dev": "bun run --filter=okusuri-backend dev",
    "frontend:dev": "bun run --filter=okusuri-frontend dev",
    "backend:build": "bun run --filter=okusuri-backend typecheck",
    "frontend:build": "bun run --filter=okusuri-frontend build",
    "backend:lint": "bun run --filter=okusuri-backend lint",
    "frontend:lint": "bun run --filter=okusuri-frontend lint",
    "lint": "mise exec lint",
    "typecheck": "mise exec typecheck"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}