{
  "name": "okusuri-v3",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "dockerComposeFile": "docker-compose.yml",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    }
  },
  "settings": {
    "dev.containers.dockerCredentialHelper": false,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "biome.lspBin": "/home/vscode/.local/bin/biome"
  },
  "postCreateCommand": [
    "bash",
    ".devcontainer/scripts/setup.sh"
  ],
  "postStartCommand": "mise install && bun scripts/setup-env.js",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "csstools.postcss",
        "biomejs.biome",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.vscode-json",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    }
  },
  "forwardPorts": [5173, 5432],
  "portsAttributes": {
    "5173": {
      "label": "Frontend Dev Server (Vite)",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL Database",
      "onAutoForward": "silent"
    }
  }
}
